print ("== Путь к славе! ==")
print (" ")
print ("Вы - юная девушка со светлыми волосами, выходите из самолета, прилетели покорять Голливуд!")
print (" ")
print ("Нажмите 1 чтобы осмотреться.")
a =int(input())
while a!=1 :
   a=int(input())
print (" ")
print ("Вы стоите, ветер развивает ваши волосы.")
print (" ")
print ("Прекрасная погода, ясное небо.")
print ("Вы поднимаете солнечные очки на макушку и двигаетесь к автобусу, который довезет вас до места выдачи багажа.")
print ("")
print ("Нажмите 1 чтобы продолжить.")
a =int(input())
while a!=1 :
   a =int(input())
print ("")
print ("Вы забираете свой багаж и ловите такси")
print (" ")
print ("Смотря в открытое окно машины, вы представляете себя на съемочной площадке.")
print ("Вдруг вы понимаете, что водитель сворачивает не туда:")
print (" ")
print ("Нажмите 1 чтобы продолжить")
a =int(input())
while a!=1 :
   a =int(input())
print (" ")
print ("Ваши действия: ")
print (" ")
print ("Для выбора действия, нажмите цифру:")
print ("1. Поговорить с водителем и выяснить, почему мы едем в лес.")
print ("2. Позвать на помощь!")
print ("3. Поискать в сумочке что-нибудь, что поможет изменить ситуацию.")
print ("4. Задушить водителя поясом от пальто.")
print (" ")
b=int(input())
r=0
while b!=3 :
   while b>4 or b<=0 :
       print("Ты не можешь так сделать.")
       b=int(input())
   while b==1 :
       print ('Водитель посмеялся и сказал заткнуться...')
       b=int(input())
   while b==2 :
       print ('По обе стороны дороги лишь деревья, никто не сможет помочь.')
       b=int(input())
   while b==4 :
       if r==1:
           print ("Водитель резко дернул ремень на себя и дал вам по голове.")
           b=int(input())
       elif r==0 :1
print ("")
print ("Вы осмотрели сумочку: ")
print ("В ней ничего.")
print ("Заглянули в чемоданчик:")
print ("О чудо, складной нож, что везла в память о дедушке.")
print ("Может пригрозить водителю ножом?")
print ("")
print ("Нажмите 1 для выполнения действия.")
a =int(input())
while a!=1 :
   a =int(input())
print ("")
print("Чтобы водитель не увидел вас в зеркало и не попытался остановить, действуйте аккуратно.")
print ("Вводите степени числа 5, пока нож не будет приставлен к горлу.")
print("Начнем! 5**1?")
print ("")
i=0
while True :
   a =int(input())
   if a==5 :
       b=int(input())
   else :
       print ("Водитель вас заметил, вы мертвы, попробуйте сначала.")
       continue
   if b==25 :
       c=int(input())
   else :
       print ("Водитель вас заметил, вы мертвы, попробуйте сначала.")
       continue
   if c==125 :
       d=int(input())
   else :
       print ("Водитель вас заметил, вы мертвы, попробуйте сначала.")
       continue
   if d==625 :
       e=int(input())
   else :
       print ("Водитель вас заметил, вы мертвы, попробуйте сначала.")
       continue
   if e==3125 :
       h=int(input())
   else :
       print ("Водитель вас заметил, вы мертвы, попробуйте сначала.")
       continue
   if h==15625 :
       break
   else :
       print ("Водитель вас заметил, вы мертвы, попробуйте сначала.")
       continue
print("Поздравляю , вы справились, водитель высадил вас у торгового центра!")
print (" ")
print("Прямо через дорогу вы увидели полицейский участок и тут же решили заявить о сложившейся ситуации. ")
print("Заявление написано. Вы решаете чем заняться дальше:")
print (" ")
print ("Что будете делать?")
print (" ")
print ("1. Поехать в отель.")
print ("2. Пойти купить перекусить.")
print ("3. Попросить одного из полицейских довезти вас до отеля.")
print (" ")
b=int(input())
while  b!=3 :
   while b>3 or b<=0 :
       print("Ты не можешь так сделать")
       b=int(input())
   while b==1 :
       print ('Страшно снова ехать на такси...')
       b=int(input())
   while b==2 :
       print ('Вы купили булочку и сок, поели, что дальше?')
       b=int(input())
   if b==3 :
       break
print ("Полицейский не смог вам отказать и вы садитесь к нему в машину:")
print ("")
print ("О чем поговорить?")
print (" ")
print ("1. Лучше буду молчать, не до болтовни сейчас...")
print ("2. Упрекнуть полицейского. Сказать, что будь полиция по внимательнее, маньяки не разъезжали бы по городу просто так!")
print (" ")
a=int(input())
while a>2 or a<=0 :
       print("Ты не можешь так сделать")
       a=int(input())
while a==2:
   print ("Полицейски оказался не очень добросовестным, вы его обидели и он подкинул вам наркотики.")
   print("Вы в тюрьме, а у сержанта премия.")
   print ("Game over ")
   print ("")
   raise SystemExit
if a==1:
 print ("Вы доехали до отеля.")
 print ("Вы чувствуете себя не очень хорошо. Ваши действия:")
print ("1. Пойти за угол отеля и закурить сигарету.")
print ("2. Пойти в номер и отдохнуть.")
a=int(input())
while a>2 or a<0 :
       print("Ты не можешь так сделать")
       a=int(input())
while a==1:
   print ("Вас подкараулил и убил тот таксист.")
   print ("Game over ")
   raise SystemExit
print ("Вы пошли спать")
print ("После отдыха вы решаете посмотреть обьявления о кастингах.")
print ("Вы посмотрели несколько обьявлений и ждете ответа от тех, которым написали.")
print (" ")
print ("Куда пойдем?")
print (" ")
print ("1. В центре города есть киностудия, им требуется актер массовки, пробы на роль дерева.")
print ("2. Пробы на роль главной героини, надо сыграть принцессу Диану.")
print (" ")
b=int(input())
while b>2 or b<0 :
   print("Такие роли не предлагали.")
if b==1 :
   print ('Вам дают костюм и просят встать в конец сцены')
   print (" ")
   print("Мини игра")
   print("Чтобы отыграть дерево, вспомни таблицу умножения на 9:")
   print("Начинаем с 1х9 и идем по порядку.")
   while True :
       a =int(input())
       if a==9 :
           print ("Хорошо сотите , продолжайте")
           b=int(input())
       else :
           print ("Вас не приняли, вы отчаялись и не стали звездой")
           print ("Game over ")
           raise SystemExit
       if b==18 :
           print ("Отлично держжитесь!")
           c=int(input())
       else :
           print ("Вас не приняли, вы отчаялись и не стали звездой.")
           print ("Game over ")
           raise SystemExit
       if c==27 :
           print ("Хорошо покачались, имитируя ветер!")
           d=int(input())
       else :
           print ("Вас не приняли, вы отчаялись и не стали звездой.")
           print ("Game over ")
           raise SystemExit
       if d==36 :
           print ("Вы прирожденное дерево!")
           e=int(input())
       else :
           print ("Вас не приняли, вы отчаялись и не стали звездой.")
           print ("Game over ")
           raise SystemExit
       if e==45 :
           print("Вы поразили жюри, роль ваша!")
           print(" ")
           print("Спустя несколько лет вы на обложке FORBS с оскаром в руках!")
           print("Вы выиграли !")
       else :
           print("Вас не приняли, вы отчаялись и не стали звездой.")
           print("Game over ")
           raise SystemExit
if a==2:
   print("Вы решили, что массовка не для вас и отправились на кастинг.")
   print("Киностудии вы не обнаружили, лишь вход в какой-то подвал...")
   print("1, чтобы развернуться и уйти подальше.")
   print("2, чтобы войти внутрь.")
   a =int(input())
   if a==2 :
       print("Это ловушка, вы мертвы :(")
       print("Game over ")
   if a==1 :
       print("Вы не стали туда идти, а выбрали другие пробы.")
       print("Вы выиграли !")